<!DOCTYPE html>
<html>
<head>
    <title>Pagina HTML con footer</title>
    <style>
        footer {
             min-height: 100%;
            margin-bottom: -100px;
            height: 100px;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-section {
            display: flex;
            align-items: center;
        }

        .contact-section p {
            margin-right: 10px;
        }

        .credits-section {
            text-align: right;
        }

        .credits-section p {
            margin: 0;
        }
    </style>
</head>

    <body><p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis congue nulla, nec pulvinar augue egestas a. Nunc pretium erat risus, et convallis mauris imperdiet ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam efficitur purus quis ante dictum, vitae consequat nisl dictum. Aliquam congue risus id orci rutrum fringilla. Ut et est dignissim lacus molestie dignissim. Phasellus et elementum risus. Sed sed mi et purus iaculis efficitur sit amet convallis magna. Etiam porttitor, nulla ut laoreet congue, diam nulla luctus tellus, ut varius tellus diam sit amet urna. Cras ut ligula sit amet nisl fermentum volutpat. Sed pellentesque erat ac aliquam ultrices. Phasellus porttitor id tortor non finibus. Curabitur malesuada eleifend augue consectetur ultrices. Nullam iaculis enim et tortor placerat accumsan.

    </p></body>

    <footer>
        <div class="contact-section">
            <p>Contact Me:</p>
            <p>Email: example@example.com</p>
            <p>Twitter: @example</p>
        </div>
        <div class="credits-section">
            <p>Authors:</p>
            <p>John Doe - john@example.com</p>
            <p>Jane Smith - jane@example.com</p>
        </div>
    </footer>

</html>
